# Hibernate
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=update

# DB / Datasource Localhost
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/msn
spring.datasource.username=root
spring.datasource.password=

# Logging
logging.file.path=logs

# Security
spring.api.security.username=MSN
spring.api.security.password=MSN

simplejob.frequency=60000
